<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      ABILITY CLASSIC TRAVELS
    </ion-title>
  </ion-toolbar>
</ion-header>



<ion-content [fullscreen]="true">
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="medium">Ability Classic Travels</ion-title>
    </ion-toolbar>
    <h5 style="margin-left:4.0rem;">....Your Safety! Our Priority!</h5>
  </ion-header>


  <ion-card>
    <img alt="Silhouette of mountains" src="../../assets/img/p2.png" />
    <ion-card-header>
      <ion-card-title>Our Luxury Services:</ion-card-title>

      <ion-item>
        <ion-label>Pick ups</ion-label>
      </ion-item>

      <ion-item>
        <ion-label>Delivery</ion-label>
      </ion-item>

      <ion-item>
        <ion-label>Wedding Ceremony</ion-label>
      </ion-item>

      <ion-item>
        <ion-label>Naming Ceremony</ion-label>
      </ion-item>

      <ion-item>
        <ion-label>House warming Ceremony</ion-label>
      </ion-item>


      <ion-card-content>
        USER LOGIN:
      </ion-card-content>

      <ion-card-content>

        <ion-item>
          <ion-label>username:</ion-label>
          <ion-input type="email" placeholder="user@email.com"></ion-input>
        </ion-item>
  
        <ion-item>
          <ion-label>Password:</ion-label>
          <ion-input type="Password" placeholder="*****"></ion-input>
        </ion-item>

        <ion-button shape="block" color="primary" (click)="showLoading()"> Sign in </ion-button>

      </ion-card-content>

    </ion-card-header>
  </ion-card>
</ion-content>