@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
h2 {
    font-size: 1.2rem;
    padding: 0;

}

ion-header {
    ion-toolbar {
        ion-title {
            color: aquamarine;
            font-size: 1.19rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    }
}

ion-card {
    ion-card-header {
        ion-card-title {
            color: #420727
        }
    }
}

ion-card {
    background-color: #0f144a;
    background-image: linear-gradient(45deg, #0b132c 0%, #265440 52%, #051c4e 90%);

    img {
        width: 100vw;
    }

}